replicaCount: 1
image:
  name: aks-nodejs-helm
  repository: circleciaksnodeg39s.azurecr.io/aks-nodejs-helm
  tag: a6ca6f1d9aea4395920e680880154be515ef8689
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
